<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0px;
      padding: 10px 20px;
      background: #222;
      color: rgba(255, 255, 255, 0.9);
      font-family: "Klinic Slab", Arial;
    }
    h1 {
      font-size: 40px;
    }
    li {
      font-size: 27px;
    }
    .main {
      font-size: 28px;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.9);
      display: block;
      margin: 0px;
      transition: color 150ms;
    }
    .main:hover {
      color: rgba(245, 133, 118, 0.8);
    }
    li a {
      margin: 0px;
      padding: 0px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      transition: color 150ms;
    }
    li a:hover {
      color: rgba(245, 133, 118, 0.8);
    }
  </style>
  <title>7 kyu Advanced Challenges</title>
</head>
<body>
  <h1>7 kyu Advanced Challenges</h1>
  <hr>
  <ol>
    <li>
      <a href="https://www.codewars.com/kata/5f3142b3a28d9b002ef58f5e" target="_blank" class="main">Cryptanalysis Word Patterns</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set" target="_blank">HINT 1</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax" target="_blank">HINT 2</a>
    </li>
    <li>
      <a href="about:blank" target="_blank" class="main">(next challenge)</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
  </ol>
  
  <script src="script.js"></script>
</body>
</html>