<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0px;
      padding: 10px 20px;
      background: #222;
      color: rgba(255, 255, 255, 0.9);
      font-family: "Klinic Slab", Arial;
    }
    h1 {
      font-size: 40px;
    }
    li {
      font-size: 27px;
    }
    .main {
      font-size: 28px;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.9);
      display: block;
      margin: 0px;
      transition: color 150ms;
    }
    .main:hover {
      color: rgba(245, 133, 118, 0.8);
    }
    li a {
      margin: 0px;
      padding: 0px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      transition: color 150ms;
    }
    li a:hover {
      color: rgba(245, 133, 118, 0.8);
    }
  </style>
  <title>8 kyu Intermediate Challenges</title>
</head>
<body>
  <h1>8 kyu Intermediate Challenges</h1>
  <hr>
  <ol>
    <li>
      <a href="https://www.codewars.com/kata/583710ccaa6717322c000105" target="_blank" class="main">Simple Multiplication</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/57e92e91b63b6cbac20001e5" target="_blank" class="main">Holiday VIII - Duty Free</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/54147087d5c2ebe4f1000805" target="_blank" class="main">The 'if' Function</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/55cbd4ba903825f7970000f5" target="_blank" class="main">Grasshopper - Grade book</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/55d24f55d7dd296eb9000030" target="_blank" class="main">Grasshopper - Summation</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/55e8aba23d399a59500000ce" target="_blank" class="main">Grasshopper - Terminal Game #1</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/57ee4a67108d3fd9eb0000e7" target="_blank" class="main">Filter out the geese</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/57a2013acf1fa5bfc4000921" target="_blank" class="main">Calculate average</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/57241e0f440cd279b5000829" target="_blank" class="main">Sum of Multiples</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/5715eaedb436cf5606000381" target="_blank" class="main">Sum of positive</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/5a2be17aee1aaefe2a000151" target="_blank" class="main">Array Plus Array</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/595970246c9b8fa0a8000086" target="_blank" class="main">Capitalization and Mutability</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/5769b3802ae6f8e4890009d2" target="_blank" class="main">Removing Elements</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice" target="_blank">HINT</a>
    </li>
    <li>
      <a href="" target="_blank" class="main">(next challenge)</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
  </ol>
  
  <script src="script.js"></script>
</body>
</html>