<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body {
      margin: 0px;
      padding: 10px 20px;
      background: #222;
      color: white;
      font-family: "Lato", sans-serif;
    }
    h1 {
      font-size: 35px;
    }
    li {
      font-size: 20px;
    }
    .main {
      font-size: 24px;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.9);
      display: block;
      margin: 0px;
      transition: color 150ms;
    }
    .main:hover {
      color: rgba(245, 133, 118, 0.8);
    }
    li a {
      margin: 0px;
      padding: 0px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      transition: color 150ms;
    }
    li a:hover {
      color: rgba(255, 130, 130, 0.8);
    }

  </style>
  <title>7 kyu Beginner Challenges</title>
</head>
<body>
  <h1>7 kyu Beginner Challenges</h1>
  <hr>
  <ol>
    <li>
      <a href="https://www.codewars.com/kata/514a677421607afc99000002" target="_blank" class="main">getNames()</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/517b25a48557c200b800000c" target="_blank" class="main">Elapsed Seconds</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/Date" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/55f2b110f61eb01779000053" target="_blank" class="main">Beginner Series #3 - Sum of Numbers</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/56d0a591c6c8b466ca00118b" target="_blank" class="main">Beginner Series #5 Triangular Numbers</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/558fc85d8fd1938afb000014" target="_blank" class="main">Sum of Two Lowest Positive Integers</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/566044325f8fddc1c000002c" target="_blank" class="main">Return a String's Even Characters</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/5ba38ba180824a86850000f7" target="_blank" class="main">Simple Remove Duplicates</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/lastIndexOf" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/5a092d9e46d843b9db000064" target="_blank" class="main">Array Element Parity</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/find" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/514a6336889283a3d2000001" target="_blank" class="main">JavaScript Array Filter</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter" target="_blank">HINT</a>
    </li>
    <li>
      <a href="https://www.codewars.com/kata/511f11d355fe575d2c000001" target="_blank" class="main">Two Oldest Ages</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort" target="_blank">HINT</a>
    </li>
    <li>
      <a href="about:blank" target="_blank" class="main">(next challenge)</a>
      <a href="about:blank" target="_blank">HINT</a>
    </li>
  </ol>

  <script src="script.js"></script>
</body>
</html>